# Net-Design-Patterns

./: README.md
Chapter 03/LoggingApplication/: LoggingApplication.sln
Chapter 03/LoggingApplication/LogConsoleTestApp/: LogConsoleTestApp.csproj  Program.cs
Chapter 03/LoggingApplication/LogServer/: LogSocketServer.cs  Program.cs
Chapter 03/LoggingApplication/LoggingLibrary/: BaseContentWriter.cs  DbContentWriter.cs  FileContentWriter.cs  IContentWriter.cs  LogFactory.cs  LogLibrary.csproj  LogStrategy.xml  LogStrategyStore.cs  NetworkContentWriter.cs  SQLAccess.cs
Chapter 04/ADONetSample/: ADONetSample.sln  DbDrivers.xml  Logstorage.db
Chapter 04/ADONetSample/ADONetClientApp/: ADONetClientApp.csproj  Program.cs
Chapter 04/ADONetSample/ADONetLibrary/: ADONetLibrary.csproj  DbAbstractFactory.cs  DbEngineAdapter.cs  IDbEngineAdapter.cs  ODbcDbFactory.cs  ObjectFactory.cs  SQLServerDbFactory.cs  SQLiteDbFactory.cs
Chapter 05/TabularRenderKit/: TabularRenderKit.sln
Chapter 05/TabularRenderKit/SimpleVisitor/: Evaluator.cs  Program.cs
Chapter 05/TabularRenderKit/TabularRenderKit/: HTMLVisitor.cs  IDocumentVisitor.cs  PDFVisitor.cs  TDocument.cs  TDocumentElement.cs  TDocumentTable.cs  TDocumentTableCell.cs  TDocumentTableRow.cs  TDocumentText.cs  TabularRenderKit.csproj
Chapter 05/TabularRenderKit/TabularRenderKitClient/: Program.cs  TabularRenderKitClient.csproj
